# ===============================================================
# Konfigurasi Koneksi Database MySQL
# ===============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/pert4_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver untuk MySQL 8+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================================
# Konfigurasi Hibernate
# ===============================================================
# 'update': Hibernate akan otomatis membuat/memperbarui tabel sesuai entity
spring.jpa.hibernate.ddl-auto=update

# 'true': Menampilkan query SQL yang dijalankan Hibernate di konsol
spring.jpa.show-sql=true